\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\abx@aux@cite{kvaaldots}
\abx@aux@segm{0}{0}{kvaaldots}
\abx@aux@cite{ddotnuc}
\abx@aux@segm{0}{0}{ddotnuc}
\pbs@newkey{pbs@last@page}{6}
\abx@aux@segm{0}{0}{kvaaldots}
\abx@aux@segm{0}{0}{ddotnuc}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{8}{Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{snm}{\beamer@slide {eq:varPrinc}{10}}
\newlabel{eq:varPrinc}{{2}{10}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\pgfsyspdfmark {pgfid11}{11607308}{12226360}
\pgfsyspdfmark {pgfid12}{16498876}{8594864}
\pbs@newkey{pbs@last@page}{13}
\pgfsyspdfmark {pgfid14}{11607308}{12226360}
\pgfsyspdfmark {pgfid15}{16498876}{8594864}
\pbs@newkey{pbs@last@page}{14}
\pgfsyspdfmark {pgfid17}{11607308}{12226360}
\pgfsyspdfmark {pgfid18}{16498876}{8594864}
\pbs@newkey{pbs@last@page}{15}
\pgfsyspdfmark {pgfid20}{11607308}{12226360}
\pgfsyspdfmark {pgfid21}{16498876}{8594864}
\pbs@newkey{pbs@last@page}{16}
\pgfsyspdfmark {pgfid23}{11607308}{12226360}
\pgfsyspdfmark {pgfid24}{16498876}{8594864}
\pgfsyspdfmark {pgfid25}{1864679}{7054772}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{35/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{42}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\beamer@sectionintoc {3}{Wavefunction}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Wavefunction}{52}{Wavefunction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\abx@aux@cite{anisimovas}
\abx@aux@segm{0}{0}{anisimovas}
\pbs@newkey{pbs@last@page}{57}
\abx@aux@segm{0}{0}{anisimovas}
\pbs@newkey{pbs@last@page}{58}
\abx@aux@segm{0}{0}{anisimovas}
\abx@aux@cite{HelgakerMolElcTheory}
\abx@aux@segm{0}{0}{HelgakerMolElcTheory}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{65/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{71}}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation}{72}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{73/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{79/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{83}}}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{87}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{87}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pbs@newkey{pbs@last@page}{92}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pbs@newkey{pbs@last@page}{95}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pbs@newkey{pbs@last@page}{96}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pbs@newkey{pbs@last@page}{97}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pbs@newkey{pbs@last@page}{98}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pbs@newkey{pbs@last@page}{99}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pbs@newkey{pbs@last@page}{100}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pbs@newkey{pbs@last@page}{101}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary and Conclusion}{101}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary and Conclusion}{101}{Summary and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pbs@newkey{pbs@last@page}{102}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pbs@newkey{pbs@last@page}{103}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pbs@newkey{pbs@last@page}{104}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pbs@newkey{pbs@last@page}{105}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pbs@newkey{pbs@last@page}{106}
\pbs@newkey{pbs@last@page}{107}
\pbs@newkey{pbs@last@page}{108}
\pbs@newkey{pbs@last@page}{109}
\pbs@newkey{pbs@last@page}{110}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{106/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\pbs@newkey{pbs@last@page}{111}
\pbs@newkey{pbs@last@page}{112}
\pbs@newkey{pbs@last@page}{113}
\pbs@newkey{pbs@last@page}{114}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{111/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\global\@namedef{mainendframenumber}{35}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {35}}}
\pbs@newkey{pbs@last@page}{116}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{115}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {116}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{116/116}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pbs@newkey{pbs@last@page}{117}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{117/117}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pbs@newkey{pbs@last@page}{118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{118/118}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\beamer@partpages {116}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{118}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{118}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {118}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{35}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
