\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{12}}}
\abx@aux@cite{kvaaldots}
\abx@aux@segm{0}{0}{kvaaldots}
\abx@aux@cite{ddotnuc}
\abx@aux@segm{0}{0}{ddotnuc}
\abx@aux@segm{0}{0}{kvaaldots}
\abx@aux@segm{0}{0}{ddotnuc}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{17}{Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:varPrinc}{19}}
\newlabel{eq:varPrinc}{{4}{19}{Methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid20}{11607308}{12226360}
\pgfsyspdfmark {pgfid21}{16498876}{8594864}
\pgfsyspdfmark {pgfid23}{11607308}{12226360}
\pgfsyspdfmark {pgfid24}{16498876}{8594864}
\pgfsyspdfmark {pgfid26}{11607308}{12226360}
\pgfsyspdfmark {pgfid27}{16498876}{8594864}
\pgfsyspdfmark {pgfid29}{11607308}{12226360}
\pgfsyspdfmark {pgfid30}{16498876}{8594864}
\pgfsyspdfmark {pgfid32}{11607308}{12226360}
\pgfsyspdfmark {pgfid33}{16498876}{8594864}
\pgfsyspdfmark {pgfid34}{1864679}{7054772}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{45/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{60/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{159}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Wavefunction}{160}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{159}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Wavefunction}{160}{Wavefunction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{161/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\abx@aux@cite{anisimovas}
\abx@aux@segm{0}{0}{anisimovas}
\abx@aux@segm{0}{0}{anisimovas}
\abx@aux@segm{0}{0}{anisimovas}
\abx@aux@cite{HelgakerMolElcTheory}
\abx@aux@segm{0}{0}{HelgakerMolElcTheory}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{164/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{167}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{169/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{172}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{173/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{179}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation}{180}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {160}{179}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{179}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation}{180}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{181/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{185}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{187/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{191}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{192/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{193}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{195/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{196}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{197}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {180}{196}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {180}{196}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{197}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary and Conclusion}{210}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {197}{209}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {197}{209}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary and Conclusion}{210}{Summary and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{211/211}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\global\@namedef{mainendframenumber}{35}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {35}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{211}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {210}{211}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {210}{211}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {212}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{212/212}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\beamer@partpages {212}{212}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {212}{212}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {212}{212}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {212}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {0}}}
\global\@namedef{appendixtotalframenumber}{0}
\global\@namedef{inserttotalframenumber}{35}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {0}}}
