\frametitle{Wavefunction: Double-Well}
\begin{itemize}
        \item Perturbation of harmonic oscillator: $\UDW(r) = \VHO(r) + \VDW_n(r)$
        \item Expand in HO-functions: $\ket{\psiDW_p} = \sumll{l}C^{\text{DW}}_{lp}\ket{\psiHO_l}$
        \item Eigenvalue equation: $\blds{H}^{\text{DW}}\blds{C}^{\text{DW}} =
            \blds{\varepsilon^{\text{DW}}}\blds{C}^{\text{DW}}$
            \begin{itemize}
                \item $H^{\text{DW}}_{ij} = \veps^{\text{HO}}_i\delta_{ij} +
                    \Braket{\psiHO_i|\VDW_n|\psiHO_j}$
            \end{itemize}
        \item Integral-Elements
        \begin{equation*}
            \footnotesize
            \begin{aligned}
                \Braket{\psiDW_p|\psiDW_q} &= \delta_{pq}
                \varepsilon^{\text{DW}}_p\delta_{pq} \\
                \Braket{\psiDW_p|h^{\text{DW}}|\psiDW_q} &=
                \varepsilon^{\text{DW}}_p\delta_{pq} \\
                \Braket{\psiDW_p\psiDW_q|\frac{1}{r_{12}}|\psiDW_r\psiDW_s} &=
                \suml{tuvw}{ijkl} C^{\text{DW}}_{tp}C^{\text{DW}}_{uq}C^{\text{DW}}_{vr}C^{\text{DW}}_{ws}
                \Braket{\psiHO_t\psiHO_u|\frac{1}{r_{12}}|\psiHO_v\psiHO_w}
            \end{aligned}
        \end{equation*}
    \end{itemize}
