[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'text/presentation.blg'
[30] biber:313> INFO - === to. juni 21, 2018, 18:48:25
[47] Biber.pm:371> INFO - Reading 'text/presentation.bcf'
[103] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[116] Biber.pm:3981> INFO - Processing section 0
[125] Biber.pm:4154> INFO - Looking for bibtex format file 'text/refs.bib' for section 0
[127] bibtex.pm:1468> INFO - LaTeX decoding ...
[181] bibtex.pm:1294> INFO - Found BibTeX data source 'text/refs.bib'
[198] Utils.pm:169> WARN - BibTeX subsystem: /tmp/UqXmtIILuD/refs.bib_5608.utf8, line 269, warning: entry started with "(", but ends with "}"
[198] Utils.pm:169> WARN - BibTeX subsystem: /tmp/UqXmtIILuD/refs.bib_5608.utf8, line 277, warning: entry started with "(", but ends with "}"
[198] Utils.pm:169> WARN - BibTeX subsystem: /tmp/UqXmtIILuD/refs.bib_5608.utf8, line 303, warning: entry started with "(", but ends with "}"
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[209] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[212] bbl.pm:617> INFO - Writing 'text/presentation.bbl' with encoding 'UTF-8'
[212] bbl.pm:720> INFO - Output to text/presentation.bbl
[213] Biber.pm:110> INFO - WARNINGS: 3
