\frametitle{Wavefunction: Slater-Jastrow}
\begin{itemize}
        \item Slater determinant: $\psi_T =
            \det(\blds{\Phi(\blds{R};\blds{\alpha})}) \xi(s)$
        \item Modified Hermite: $\Phi_{ij} =
            \psi^{\text{HO}}_{n_j}(\sqrt{\alpha\omega}r_i) = \prod\limits_d N_d
            H_{n_d}(\sqrt{\alpha \omega}x_d)\me^{-\frac{\alpha\omega}{2}x^2_d}$
        \item Hartree-Fock: $\Phi_{ij} =
            \sum\limits_lC_{jl}\psi^{\text{HO}}_{n_l}\left(\sqrt{\omega}r_i\right)$
        \item Modified Hartree-Fock: $\Phi_{ij} =
            \sum\limits_lC_{jl}\psi^{\text{HO}}_{n_l}\left(\sqrt{\alpha\omega}r_i\right)$
        \item Pad\'e-Jastrow: $J_{\text{Pad\'e}} = \prod\limits_{i<j}
            \me^{\frac{a_{ij} r_{ij}}{1 + \beta r_{ij}}}$
        \item NQS: $J_{\text{NQS}} = \me^{-\suml{i=1}{N} \frac{\left(\bm{r}_i -
            \bm{a}_i\right)^2}{2\sigma^2}}\prod\limits^{M}_j \left(1 + \me^{b_j
            + \suml{i=1}{N}\suml{d=1}{D}
            \frac{x^{(d)}_iw_{i+d,j}}{\sigma^2}}\right)$
        \item Pad\'e-NQS: $J = J_{\text{Pad\'e}}J_{\text{NQS}}$
    \end{itemize}
