% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kvaaldots}{article}{}
      \name{author}{1}{}{%
        {{hash=942ea83ed3d88830b9ddb507117179a0}{%
           family={Kvaal},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{942ea83ed3d88830b9ddb507117179a0}
      \strng{fullhash}{942ea83ed3d88830b9ddb507117179a0}
      \strng{bibnamehash}{942ea83ed3d88830b9ddb507117179a0}
      \strng{authorbibnamehash}{942ea83ed3d88830b9ddb507117179a0}
      \strng{authornamehash}{942ea83ed3d88830b9ddb507117179a0}
      \strng{authorfullhash}{942ea83ed3d88830b9ddb507117179a0}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. B}
      \field{title}{Harmonic Oscillator Eigenfunction Expansions, Quantum dots, and Effective Interactions}
      \field{volume}{80}
      \field{year}{2009}
      \field{pages}{045321}
      \range{pages}{1}
    \endentry
    \entry{ddotnuc}{article}{}
      \name{author}{5}{}{%
        {{hash=1b4ccbdb1c9954a5273d7d9ebc2e0f80}{%
           family={Schuetz},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi J.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c8f9d496830cc3512a567683623f2f07}{%
           family={Kessler},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5f3cf3b86000e655895b80286e40a1fe}{%
           family={Vandersypen},
           familyi={V\bibinitperiod},
           given={L.\bibnamedelimi M.\bibnamedelimi K.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=ebaa4a3f64ab5ac8587be674f805603a}{%
           family={Cirac},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=939c36641816fbf4a4e0b8a05dc53026}{%
           family={Giedke},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{6d08fccdd8022a33bfb6e7993ec1c799}
      \strng{fullhash}{60cdcabc2973e3ccbc4964335e525e63}
      \strng{bibnamehash}{6d08fccdd8022a33bfb6e7993ec1c799}
      \strng{authorbibnamehash}{6d08fccdd8022a33bfb6e7993ec1c799}
      \strng{authornamehash}{6d08fccdd8022a33bfb6e7993ec1c799}
      \strng{authorfullhash}{60cdcabc2973e3ccbc4964335e525e63}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{19}
      \field{journaltitle}{Phys. Rev. B}
      \field{title}{Nuclear Spin Dynamics in Double Quantum Dots: Multistability, Dynamical Polarization, Criticality, and Entanglement}
      \field{volume}{89}
      \field{year}{2014}
      \field{pages}{195310}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

