[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'text/presentation.blg'
[31] biber:313> INFO - === sø. juni 24, 2018, 20:11:49
[48] Biber.pm:371> INFO - Reading 'text/presentation.bcf'
[105] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[118] Biber.pm:3981> INFO - Processing section 0
[127] Biber.pm:4154> INFO - Looking for bibtex format file 'text/refs.bib' for section 0
[129] bibtex.pm:1468> INFO - LaTeX decoding ...
[183] bibtex.pm:1294> INFO - Found BibTeX data source 'text/refs.bib'
[220] Utils.pm:169> WARN - BibTeX subsystem: /tmp/Kzik_NNyGm/refs.bib_25485.utf8, line 269, warning: entry started with "(", but ends with "}"
[220] Utils.pm:169> WARN - BibTeX subsystem: /tmp/Kzik_NNyGm/refs.bib_25485.utf8, line 277, warning: entry started with "(", but ends with "}"
[220] Utils.pm:169> WARN - BibTeX subsystem: /tmp/Kzik_NNyGm/refs.bib_25485.utf8, line 303, warning: entry started with "(", but ends with "}"
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[232] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[239] bbl.pm:617> INFO - Writing 'text/presentation.bbl' with encoding 'UTF-8'
[240] bbl.pm:720> INFO - Output to text/presentation.bbl
[241] Biber.pm:110> INFO - WARNINGS: 3
