\frametitle{Implementation: Variational Monte-Carlo}
\begin{figure}[H]
        \centering
        \begin{tikzpicture}[
            >={Latex[width=2mm,length=2mm]},
                base/.style = {rectangle, rounded corners, draw=black,
                            minimum width=2cm, minimum height=0.5cm, text
                            centered, font=\sffamily},
                basecode/.style = {rectangle, rounded corners, draw=black,
                            minimum width=2cm, minimum height=0.5cm, text
                            centered, font=\sffamily, align=left},
                activityStarts/.style = {base, fill=blue!30, drop shadow},
                startstop/.style = {base, fill=red!25, drop shadow},
                startstopcode/.style = {basecode, fill=red!25, drop shadow},
                activityRuns/.style = {base, fill=green!25, drop shadow},
                process/.style = {base, fill=white!15, font=\sffamily, drop shadow},
                processcode/.style = {basecode, fill=white!15, font=\sffamily, drop shadow},
            scale=0.8,
            node distance=1.25cm,
            every node/.style={fill=white, font=\sffamily, scale=0.49},
            align=center]
            \node (___HarmonicOscillator) [processcode] {
                \hltexttt{HarmonicOscillator}
            };
            \node (___HartreeFock) [processcode, below of=___HarmonicOscillator] {
                \hltexttt{HartreeFock}
            };
            \node (___VariationalHartreeFock) [processcode, below of=___HartreeFock] {
                \hltexttt{VariationalHartreeFock}
            };
            \node (___HartreeFockDoubleWell) [processcode, below of=___VariationalHartreeFock] {
                \hltexttt{HartreeFockDoubleWell}
            };
            \node (___VariationalHartreeFockDoubleWell) [processcode, below of=___HartreeFockDoubleWell] {
                \hltexttt{VariationalHartreeFockDoubleWell}
            };
            \node (___PadeJastrow) [processcode, below of=___VariationalHartreeFockDoubleWell, xshift=-2cm] {
                \hltexttt{PadeJastrow}
            };
            \node (___RBMJastrow) [processcode, below of=___PadeJastrow, yshift=-2cm] {
                \hltexttt{RBMJastrow}
            };
            \node (___PadeNQS) [processcode, below right of=___PadeJastrow, xshift=2.0cm] {
                \hltexttt{PadeNQS}
            };
            \node (___ExpNQS) [processcode, below of=___PadeNQS] {
                \hltexttt{ExpNQS}
            };
            \node (___Cartesian) [processcode, below left of=___HarmonicOscillator, xshift=-4.6cm] {
                \hltexttt{Cartesian}
            };
            \node (___Hermite) [processcode, below of=___Cartesian] {
                \hltexttt{Hermite}
            };
            \node (___DWC) [processcode, below of=___Hermite, yshift=-1.7cm] {
                \hltexttt{DWC}
            };
            \node (___Slater) [processcode, above right of=___VariationalHartreeFock, xshift=5cm] {
                \hltexttt{Slater}
            };
            \node (___SlaterJastrow) [processcode, above right of=___PadeNQS, xshift=5cm, yshift=-1.5cm] {
                \hltexttt{SlaterJastrow}
            };
            \node (___VMC) [processcode, right of=___HartreeFockDoubleWell, xshift=7cm] {
                \hltexttt{VMC}
            };
            \node (___Minimizer) [processcode, right of=___VMC, xshift=2.5cm] {
                \hltexttt{Minimizer}
            };
            \node (___BruteForce) [processcode, above right of=___VMC, xshift=3cm, yshift=1.5cm] {
                \hltexttt{BruteForce}
            };
            \node (___ImportanceSampling) [processcode, below right of=___VMC, xshift=3cm, yshift=-1.5cm] {
                \hltexttt{ImportanceSampling}
            };
            \draw[->] (___Cartesian) to [out=0, in=180] (___HarmonicOscillator);
            \draw[->] (___Cartesian) to [out=0, in=180] (___HartreeFock);
            \draw[->] (___Cartesian) to [out=0, in=180] (___VariationalHartreeFock);
            \draw[->] (___Cartesian) to [out=0, in=180] (___HartreeFockDoubleWell);
            \draw[->] (___Cartesian) to [out=0, in=180] (___VariationalHartreeFockDoubleWell);
            \draw[->] (___Hermite) to [out=0, in=180] (___HarmonicOscillator);
            \draw[->] (___Hermite) to [out=0, in=180] (___HartreeFock);
            \draw[->] (___Hermite) to [out=0, in=180] (___VariationalHartreeFock);
            \draw[->] (___Hermite) to [out=0, in=180] (___HartreeFockDoubleWell);
            \draw[->] (___Hermite) to [out=0, in=180] (___VariationalHartreeFockDoubleWell);
            \draw[->] (___DWC) to [out=0, in=180] (___HartreeFockDoubleWell);
            \draw[->] (___DWC) to [out=0, in=180] (___VariationalHartreeFockDoubleWell);
            \draw[->]  (___HarmonicOscillator)               to [out=0, in=180] (___Slater);
            \draw[->]  (___HartreeFock)                      to [out=0, in=180] (___Slater);
            \draw[->]  (___VariationalHartreeFock)           to [out=0, in=180] (___Slater);
            \draw[->]  (___HartreeFockDoubleWell)            to [out=0, in=180] (___Slater);
            \draw[->]  (___VariationalHartreeFockDoubleWell) to [out=0, in=180] (___Slater);
            \draw[->]  (___PadeJastrow)            to [out=0, in=180] (___SlaterJastrow);
            \draw[->]  (___RBMJastrow)                      to [out=0, in=180] (___SlaterJastrow);
            \draw[->]  (___PadeNQS)           to [out=0, in=180] (___SlaterJastrow);
            \draw[->]  (___ExpNQS)            to [out=0, in=180] (___SlaterJastrow);
            \draw[->]  (___Slater)            to [out=-90, in=90] (___SlaterJastrow);
            \draw[->]  (___Slater)            to [out=0, in=90] (___VMC);
            \draw[->]  (___SlaterJastrow)      to [out=0, in=-90] (___VMC);
            \draw[->]  (___VMC)    to [out=0, in=180] (___BruteForce);
            \draw[->]  (___VMC)    to [out=0, in=180] (___ImportanceSampling);
            \draw[->]  (___VMC)    to [out=0, in=180] (___Minimizer);
            \draw[->]  (___PadeJastrow)    to [out=-90, in=180] (___PadeNQS);
            \draw[->]  (___RBMJastrow)    to [out=90, in=180] (___PadeNQS);
            \draw[->]  (___RBMJastrow)    to [out=90, in=180] (___ExpNQS);
        \end{tikzpicture}
    \end{figure}
    \begin{itemize}
        \item \hltexttt{Hermite} generated with Python and SymPy
        \item Wavefunction class can be created with Python
    \end{itemize}
