\begin{table}[H]
    \centering\footnotesize
\input{text/eigTabcap.txt}
    \label{tab:eig2D}
\scalebox{1.0}[0.88]{%
   \begin{tabular}{ccccccccccccccc}
L & 2 & 6 & 12 & 20 & 30 & 42 & 56 & 72 & 90 & 110 & 132 & 156 & 182 & 210 & 240\\
\multirow{15}{*}{} & 0.93581 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
 & 0.93581 & 1.37162 & 1.93581 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
 & 0.81130 & 1.37162 & 1.93581 & 2.21404 & 2.37162 & 2.93581 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
 & 0.81130 & 1.23653 & 1.81130 & 2.21404 & 2.37162 & 2.93581 & 2.94252 & 3.21404 & 3.37162 & 3.93581 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
 & 0.80989 & 1.23653 & 1.81130 & 2.00420 & 2.23653 & 2.81130 & 2.94252 & 3.21404 & 3.37162 & 3.80710 & 3.93581 & 3.94252 & 4.21404 & 4.37162 & 4.93581 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
 & 0.80989 & 1.23441 & 1.80989 & 2.00420 & 2.23653 & 2.70373 & 2.81130 & 3.00420 & 3.23653 & 3.80710 & 3.81130 & 3.94252 & 4.21404 & 4.37162 & 4.62520 & 4.80710 & 4.93581 & 4.94252 & 5.21404 & 5.37162 & 5.93581 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
 & 0.80959 & 1.23441 & 1.80989 & 2.00055 & 2.23441 & 2.70373 & 2.80989 & 3.00420 & 3.23653 & 3.50765 & 3.70373 & 3.81130 & 4.00420 & 4.23653 & 4.62520 & 4.80710 & 4.81130 & 4.94252 & 5.21404 & 5.37162 & 5.51138 & 5.62520 & 5.80710 & 5.93581 & 5.94252 & 6.21404 & 6.37162 & 6.93581 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
 & 0.80959 & 1.23426 & 1.80959 & 2.00055 & 2.23441 & 2.69787 & 2.80989 & 3.00055 & 3.23441 & 3.50765 & 3.70373 & 3.80989 & 4.00420 & 4.23653 & 4.29240 & 4.50765 & 4.70373 & 4.81130 & 5.00420 & 5.23653 & 5.51138 & 5.62520 & 5.80710 & 5.81130 & 5.94252 & 6.21404 & 6.37048 & 6.37162 & 6.51138 & 6.62520 & 6.80710 & 6.93581 & 6.94252 & 7.21404 & 7.37162 & 7.93581 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
 & 0.80954 & 1.23426 & 1.80959 & 2.00013 & 2.23426 & 2.69787 & 2.80959 & 3.00055 & 3.23441 & 3.49933 & 3.69787 & 3.80989 & 4.00055 & 4.23441 & 4.29240 & 4.50765 & 4.70373 & 4.80989 & 5.00420 & 5.12518 & 5.23653 & 5.29240 & 5.50765 & 5.70373 & 5.81130 & 6.00420 & 6.23653 & 6.37048 & 6.51138 & 6.62520 & 6.80710 & 6.81130 & 6.94252 & 7.21404 & 7.27239 & 7.37048 & 7.37162 & 7.51138 & 7.62520 & 7.80710 & 7.93581 & 7.94252 & 8.21404 & 8.37162 & 8.93581 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
 & 0.80954 & 1.23425 & 1.80954 & 2.00013 & 2.23426 & 2.69751 & 2.80959 & 3.00013 & 3.23426 & 3.49933 & 3.69787 & 3.80959 & 4.00055 & 4.23441 & 4.28089 & 4.49933 & 4.69787 & 4.80989 & 5.00055 & 5.12518 & 5.23441 & 5.29240 & 5.50765 & 5.70373 & 5.80989 & 5.94989 & 6.00420 & 6.12518 & 6.23653 & 6.29240 & 6.50765 & 6.70373 & 6.81130 & 7.00420 & 7.23653 & 7.27239 & 7.37048 & 7.51138 & 7.62520 & 7.80710 & 7.81130 & 7.94252 & 8.15560 & 8.21404 & 8.27239 & 8.37048 & 8.37162 & 8.51138 & 8.62520 & 8.80710 & 8.93581 & 8.94252 & 9.21404 & 9.37162 & 9.93581 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
 & 0.80951 & 1.23425 & 1.80954 & 2.00008 & 2.23425 & 2.69751 & 2.80954 & 3.00013 & 3.23426 & 3.49871 & 3.69751 & 3.80959 & 4.00013 & 4.23426 & 4.28089 & 4.49933 & 4.69787 & 4.80959 & 5.00055 & 5.11027 & 5.23441 & 5.28089 & 5.49933 & 5.69787 & 5.80989 & 5.94989 & 6.00055 & 6.12518 & 6.23441 & 6.29240 & 6.50765 & 6.70373 & 6.80315 & 6.80989 & 6.94989 & 7.00420 & 7.12518 & 7.23653 & 7.29240 & 7.50765 & 7.70373 & 7.81130 & 8.00420 & 8.15560 & 8.23653 & 8.27239 & 8.37048 & 8.51138 & 8.62520 & 8.80710 & 8.81130 & 8.94252 & 9.06914 & 9.15560 & 9.21404 & 9.27239 & 9.37048 & 9.37162 & 9.51138 & 9.62520 & 9.80710 & 9.93581 & 9.94252 & 10.21404 & 10.37162 & 10.93581 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
 & 0.80951 & 1.23424 & 1.80951 & 2.00008 & 2.23425 & 2.69749 & 2.80954 & 3.00008 & 3.23425 & 3.49871 & 3.69751 & 3.80954 & 4.00013 & 4.23426 & 4.28024 & 4.49871 & 4.69751 & 4.80959 & 5.00013 & 5.11027 & 5.23426 & 5.28089 & 5.49933 & 5.69787 & 5.80959 & 5.93092 & 6.00055 & 6.11027 & 6.23441 & 6.28089 & 6.49933 & 6.69787 & 6.80315 & 6.80989 & 6.94989 & 7.00055 & 7.12518 & 7.23441 & 7.29240 & 7.50765 & 7.65216 & 7.70373 & 7.80315 & 7.80989 & 7.94989 & 8.00420 & 8.12518 & 8.23653 & 8.29240 & 8.50765 & 8.70373 & 8.81130 & 9.00420 & 9.06914 & 9.15560 & 9.23653 & 9.27239 & 9.37048 & 9.51138 & 9.62520 & 9.80710 & 9.81130 & 9.94252 & 9.96852 & 10.06914 & 10.15560 & 10.21404 & 10.27239 & 10.37048 & 10.37162 & 10.51138 & 10.62520 & 10.80710 & 10.93581 & 10.94252 & 11.21404 & 11.37162 & 11.93581 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
 & 0.80950 & 1.23424 & 1.80951 & 2.00005 & 2.23424 & 2.69749 & 2.80951 & 3.00008 & 3.23425 & 3.49867 & 3.69749 & 3.80954 & 4.00008 & 4.23425 & 4.28024 & 4.49871 & 4.69751 & 4.80954 & 5.00013 & 5.10933 & 5.23426 & 5.28024 & 5.49871 & 5.69751 & 5.80959 & 5.93092 & 6.00013 & 6.11027 & 6.23426 & 6.28089 & 6.49933 & 6.69787 & 6.77991 & 6.80959 & 6.93092 & 7.00055 & 7.11027 & 7.23441 & 7.28089 & 7.49933 & 7.65216 & 7.69787 & 7.80315 & 7.80989 & 7.94989 & 8.00055 & 8.12518 & 8.23441 & 8.29240 & 8.50765 & 8.52060 & 8.65216 & 8.70373 & 8.80315 & 8.80989 & 8.94989 & 9.00420 & 9.12518 & 9.23653 & 9.29240 & 9.50765 & 9.70373 & 9.81130 & 9.96852 & 10.00420 & 10.06914 & 10.15560 & 10.23653 & 10.27239 & 10.37048 & 10.51138 & 10.62520 & 10.80710 & 10.81130 & 10.89097 & 10.94252 & 10.96852 & 11.06914 & 11.15560 & 11.21404 & 11.27239 & 11.37048 & 11.37162 & 11.51138 & 11.62520 & 11.80710 & 11.93581 & 11.94252 & 12.21404 & 12.37162 & 12.93581 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
 & 0.80950 & 1.23424 & 1.80950 & 2.00005 & 2.23424 & 2.69748 & 2.80951 & 3.00005 & 3.23424 & 3.49867 & 3.69749 & 3.80951 & 4.00008 & 4.23425 & 4.28023 & 4.49867 & 4.69749 & 4.80954 & 5.00008 & 5.10933 & 5.23425 & 5.28024 & 5.49871 & 5.69751 & 5.80954 & 5.92987 & 6.00013 & 6.10933 & 6.23426 & 6.28024 & 6.49871 & 6.69751 & 6.77991 & 6.80959 & 6.93092 & 7.00013 & 7.11027 & 7.23426 & 7.28089 & 7.49933 & 7.62410 & 7.69787 & 7.77991 & 7.80959 & 7.93092 & 8.00055 & 8.11027 & 8.23441 & 8.28089 & 8.49933 & 8.52060 & 8.65216 & 8.69787 & 8.80315 & 8.80989 & 8.94989 & 9.00055 & 9.12518 & 9.23441 & 9.29240 & 9.38649 & 9.50765 & 9.52060 & 9.65216 & 9.70373 & 9.80315 & 9.80989 & 9.94989 & 10.00420 & 10.12518 & 10.23653 & 10.29240 & 10.50765 & 10.70373 & 10.81130 & 10.89097 & 10.96852 & 11.00420 & 11.06914 & 11.15560 & 11.23653 & 11.27239 & 11.37048 & 11.51138 & 11.62520 & 11.80208 & 11.80710 & 11.81130 & 11.89097 & 11.94252 & 11.96852 & 12.06914 & 12.15560 & 12.21404 & 12.27239 & 12.37048 & 12.37162 & 12.51138 & 12.62520 & 12.80710 & 12.93581 & 12.94252 & 13.21404 & 13.37162 & 13.93581 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
 & 0.80949 & 1.23424 & 1.80950 & 2.00004 & 2.23424 & 2.69748 & 2.80950 & 3.00005 & 3.23424 & 3.49865 & 3.69748 & 3.80951 & 4.00005 & 4.23424 & 4.28023 & 4.49867 & 4.69749 & 4.80951 & 5.00008 & 5.10930 & 5.23425 & 5.28023 & 5.49867 & 5.69749 & 5.80954 & 5.92987 & 6.00008 & 6.10933 & 6.23425 & 6.28024 & 6.49871 & 6.69751 & 6.77851 & 6.80954 & 6.92987 & 7.00013 & 7.10933 & 7.23426 & 7.28024 & 7.49871 & 7.62410 & 7.69751 & 7.77991 & 7.80959 & 7.93092 & 8.00013 & 8.11027 & 8.23426 & 8.28089 & 8.48750 & 8.49933 & 8.62410 & 8.69787 & 8.77991 & 8.80959 & 8.93092 & 9.00055 & 9.11027 & 9.23441 & 9.28089 & 9.38649 & 9.49933 & 9.52060 & 9.65216 & 9.69787 & 9.80315 & 9.80989 & 9.94989 & 10.00055 & 10.12518 & 10.23441 & 10.26669 & 10.29240 & 10.38649 & 10.50765 & 10.52060 & 10.65216 & 10.70373 & 10.80315 & 10.80989 & 10.94989 & 11.00420 & 11.12518 & 11.23653 & 11.29240 & 11.50765 & 11.70373 & 11.80208 & 11.81130 & 11.89097 & 11.96852 & 12.00420 & 12.06914 & 12.15560 & 12.23653 & 12.27239 & 12.37048 & 12.51138 & 12.62520 & 12.73158 & 12.80208 & 12.80710 & 12.81130 & 12.89097 & 12.94252 & 12.96852 & 13.06914 & 13.15560 & 13.21404 & 13.27239 & 13.37048 & 13.37162 & 13.51138 & 13.62520 & 13.80710 & 13.93581 & 13.94252 & 14.21404 & 14.37162 & 14.93581\\
\hline\bottomrule\end{tabular}%
}
\end{table}