\begin{table}[H]
    \centering\scriptsize
\scalebox{1.0}[0.86]{%
   \begin{tabular}{cc|ccccccc}
\toprule\hline\multicolumn{2}{l|}{} & \multicolumn{7}{c}{$N$} \\ \hline
\multicolumn{1}{c}{$\omega$} & $L$  & $2$ & $6$ & $12$ & $20$ & $30$ & $42$ & $56$\\
\hline\multicolumn{1}{l|}{\multirow{15}{*}{$0.10$}} & $1$ & $0.596333$ & $-$ & $-$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $3$ & $0.709635$ & $4.864244$ & $-$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $6$ & $0.526903$ & $4.435740$ & $17.272337$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $10$ & $0.679018$ & $4.019787$ & $15.445095$ & $43.303270$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $15$ & $0.525666$ & $3.963148$ & $14.098239$ & $38.031297$ & $89.280189$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $21$ & $0.525666$ & $3.870617$ & $13.700447$ & $35.572157$ & $78.990503$ & $162.260603$ & $-$ \\
\multicolumn{1}{l|}{} & $28$ & $0.525635$ & $3.863135$ & $13.270861$ & $34.076983$ & $71.159148$ & $144.850714$ & $269.962677$ \\
\multicolumn{1}{l|}{} & $36$ & $0.525635$ & $3.852880$ & $13.151070$ & $32.907610$ & $70.171143$ & $135.399113$ & $242.763519$ \\
\multicolumn{1}{l|}{} & $45$ & $0.525635$ & $3.852591$ & $13.000151$ & $32.379047$ & $67.961359$ & $128.642142$ & $227.093062$ \\
\multicolumn{1}{l|}{} & $55$ & $0.525635$ & $3.852393$ & $11.683965$ & $31.823087$ & $66.272349$ & $124.116636$ & $197.127579$ \\
\multicolumn{1}{l|}{} & $66$ & $0.525635$ & $3.852391$ & $12.933578$ & $31.606556$ & $65.024272$ & $120.477371$ & $207.859610$ \\
\multicolumn{1}{l|}{} & $78$ & $0.525635$ & $3.852382$ & $12.929215$ & $31.359747$ & $51.369240$ & $92.494105$ & $162.039919$ \\
\multicolumn{1}{l|}{} & $91$ & $0.525635$ & $3.852381$ & $12.924947$ & $31.280274$ & $63.531905$ & $90.361577$ & $153.361126$ \\
\multicolumn{1}{l|}{} & $105$ & $0.525635$ & $3.852381$ & $12.924756$ & $31.190171$ & $50.801065$ & $89.034537$ & $148.083967$ \\
\multicolumn{1}{l|}{} & $120$ & $-$ & $-$ & $-$ & $-$ & $-$ & $-$ & $144.999311$ \\
\hline\multicolumn{1}{l|}{\multirow{15}{*}{$0.28$}} & $1$ & $1.223192$ & $-$ & $-$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $3$ & $1.223192$ & $9.266117$ & $-$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $6$ & $1.141775$ & $8.725018$ & $32.056852$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $10$ & $1.141775$ & $8.139719$ & $29.582103$ & $79.220310$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $15$ & $1.141741$ & $8.095876$ & $27.596111$ & $72.011644$ & $161.787811$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $21$ & $1.141741$ & $8.021956$ & $27.194900$ & $67.907357$ & $146.711579$ & $292.019496$ & $-$ \\
\multicolumn{1}{l|}{} & $28$ & $1.141717$ & $8.020571$ & $26.722532$ & $66.336613$ & $139.073038$ & $265.763686$ & $483.281000$ \\
\multicolumn{1}{l|}{} & $36$ & $1.141717$ & $8.019625$ & $26.651149$ & $64.754792$ & $134.380347$ & $252.164864$ & $441.883026$ \\
\multicolumn{1}{l|}{} & $45$ & $1.141713$ & $8.019611$ & $26.559697$ & $64.309088$ & $131.153627$ & $242.160894$ & $418.703743$ \\
\multicolumn{1}{l|}{} & $55$ & $1.141713$ & $8.019571$ & $26.554432$ & $63.805612$ & $129.589656$ & $236.417148$ & $402.296590$ \\
\multicolumn{1}{l|}{} & $66$ & $1.141712$ & $8.019571$ & $26.550045$ & $63.695333$ & $128.063933$ & $231.961536$ & $391.319694$ \\
\multicolumn{1}{l|}{} & $78$ & $1.141712$ & $8.019570$ & $26.550035$ & $63.567267$ & $127.516181$ & $229.033490$ & $383.057250$ \\
\multicolumn{1}{l|}{} & $91$ & $1.141712$ & $8.019570$ & $26.550031$ & $63.552773$ & $126.918914$ & $191.095831$ & $377.466400$ \\
\multicolumn{1}{l|}{} & $105$ & $1.141712$ & $8.019569$ & $26.550027$ & $63.539438$ & $126.748573$ & $225.641526$ & $373.080396$ \\
\multicolumn{1}{l|}{} & $120$ & $-$ & $-$ & $-$ & $-$ & $-$ & $-$ & $303.460780$ \\
\hline\multicolumn{1}{l|}{\multirow{15}{*}{$0.50$}} & $1$ & $1.886227$ & $-$ & $-$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $3$ & $1.886227$ & $13.640713$ & $-$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $6$ & $1.799856$ & $13.051620$ & $46.361130$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $10$ & $1.799856$ & $12.357471$ & $43.663267$ & $113.412648$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $15$ & $1.799748$ & $12.325128$ & $41.108851$ & $105.288766$ & $230.039825$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $21$ & $1.799748$ & $12.271499$ & $40.750512$ & $99.754600$ & $211.984502$ & $413.129302$ & $-$ \\
\multicolumn{1}{l|}{} & $28$ & $1.799745$ & $12.271375$ & $40.302719$ & $98.193478$ & $202.100349$ & $380.824889$ & $681.044994$ \\
\multicolumn{1}{l|}{} & $36$ & $1.799745$ & $12.271361$ & $40.263752$ & $96.553216$ & $197.568022$ & $363.766695$ & $629.293351$ \\
\multicolumn{1}{l|}{} & $45$ & $1.799743$ & $12.271337$ & $40.216688$ & $96.223206$ & $193.554142$ & $352.630536$ & $601.088912$ \\
\multicolumn{1}{l|}{} & $55$ & $1.799743$ & $12.271326$ & $40.216252$ & $95.833317$ & $192.225626$ & $345.721160$ & $581.182893$ \\
\multicolumn{1}{l|}{} & $66$ & $1.799742$ & $12.271324$ & $40.216195$ & $95.785792$ & $190.810227$ & $341.838273$ & $568.944986$ \\
\multicolumn{1}{l|}{} & $78$ & $1.799742$ & $12.271320$ & $40.216165$ & $95.734582$ & $190.462448$ & $338.512355$ & $559.966285$ \\
\multicolumn{1}{l|}{} & $91$ & $1.799742$ & $12.271320$ & $40.216144$ & $95.733305$ & $190.069482$ & $337.206237$ & $554.039856$ \\
\multicolumn{1}{l|}{} & $105$ & $1.799742$ & $12.271320$ & $40.216143$ & $95.732781$ & $190.007169$ & $335.822957$ & $550.259720$ \\
\multicolumn{1}{l|}{} & $120$ & $-$ & $-$ & $-$ & $-$ & $-$ & $-$ & $547.163579$ \\
\hline\multicolumn{1}{l|}{\multirow{15}{*}{$1.00$}} & $1$ & $3.253314$ & $-$ & $-$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $3$ & $3.253314$ & $22.219813$ & $-$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $6$ & $3.162691$ & $21.593198$ & $73.765549$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $10$ & $3.162691$ & $20.766919$ & $70.673849$ & $177.963297$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $15$ & $3.161921$ & $20.748402$ & $67.569930$ & $168.939788$ & $357.543694$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $21$ & $3.161921$ & $20.720257$ & $67.296869$ & $161.339721$ & $336.270048$ & $637.559628$ & $-$ \\
\multicolumn{1}{l|}{} & $28$ & $3.161909$ & $20.720132$ & $66.934745$ & $159.958722$ & $322.684662$ & $597.572501$ & $1045.153168$ \\
\multicolumn{1}{l|}{} & $36$ & $3.161909$ & $20.719248$ & $66.923094$ & $158.400172$ & $318.435444$ & $574.794727$ & $979.959621$ \\
\multicolumn{1}{l|}{} & $45$ & $3.161909$ & $20.719248$ & $66.912244$ & $158.226030$ & $314.080027$ & $563.971458$ & $943.145991$ \\
\multicolumn{1}{l|}{} & $55$ & $3.161909$ & $20.719217$ & $66.912035$ & $158.017667$ & $313.170733$ & $555.393205$ & $920.685095$ \\
\multicolumn{1}{l|}{} & $66$ & $3.161909$ & $20.719215$ & $66.911365$ & $158.010276$ & $312.139011$ & $552.472493$ & $906.165846$ \\
\multicolumn{1}{l|}{} & $78$ & $3.161909$ & $20.719215$ & $66.911364$ & $158.004951$ & $312.010418$ & $549.388384$ & $898.709307$ \\
\multicolumn{1}{l|}{} & $91$ & $3.161908$ & $20.719215$ & $66.911323$ & $158.004757$ & $311.869364$ & $548.688114$ & $892.082464$ \\
\multicolumn{1}{l|}{} & $105$ & $3.161908$ & $20.719215$ & $66.911322$ & $158.004317$ & $311.863887$ & $547.907493$ & $889.765463$ \\
\multicolumn{1}{l|}{} & $120$ & $-$ & $-$ & $-$ & $-$ & $-$ & $-$ & $887.301998$ \\
\hline\bottomrule\end{tabular}%
}
\input{text/tab61cap.txt}
    \label{tab:HOHF}
\end{table}
