\begin{table}[H]
    \centering
    \input{text/tab2DDwcap.txt}
    \label{tab:HODW2D}
    \setlength{\tabcolsep}{9.5pt}
\begin{tabular}{cc"cccccc}
\toprule\hline\multicolumn{2}{l"}{} & \multicolumn{6}{c}{$N$} \\ \hline
\multicolumn{1}{c}{$\omega$} & $L$  & $2$ & $4$ & $6$ & $8$ & $10$ & $12$\\
\hline\multicolumn{1}{l|}{\multirow{28}{*}{$1.00$}} & $2$ & $2.620382$ & $-$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $4$ & $2.617966$ & $9.019785$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $6$ & $2.595067$ & $8.893193$ & $17.854077$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $8$ & $2.595064$ & $8.891946$ & $17.788919$ & $29.779159$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $10$ & $2.584010$ & $8.855383$ & $17.699921$ & $29.612838$ & $43.964848$ & $-$ \\
\multicolumn{1}{l|}{} & $12$ & $2.583986$ & $8.852757$ & $17.653780$ & $29.344480$ & $43.620711$ & $60.452965$ \\
\multicolumn{1}{l|}{} & $14$ & $2.580936$ & $8.839966$ & $17.621591$ & $29.297075$ & $43.477044$ & $60.227381$ \\
\multicolumn{1}{l|}{} & $16$ & $2.580814$ & $8.792416$ & $17.524311$ & $29.120849$ & $43.173031$ & $59.845871$ \\
\multicolumn{1}{l|}{} & $18$ & $2.580548$ & $8.786794$ & $17.512989$ & $29.097939$ & $43.095868$ & $59.638321$ \\
\multicolumn{1}{l|}{} & $20$ & $2.580534$ & $8.758665$ & $17.434580$ & $28.995226$ & $42.852495$ & $59.311021$ \\
\multicolumn{1}{l|}{} & $22$ & $2.578010$ & $8.757515$ & $17.433016$ & $28.987746$ & $42.754722$ & $59.109154$ \\
\multicolumn{1}{l|}{} & $24$ & $2.578008$ & $8.757124$ & $17.429738$ & $28.968305$ & $42.695385$ & $58.945792$ \\
\multicolumn{1}{l|}{} & $26$ & $2.577900$ & $8.756637$ & $17.426982$ & $28.919119$ & $42.600019$ & $58.773577$ \\
\multicolumn{1}{l|}{} & $28$ & $2.577871$ & $8.751548$ & $17.414203$ & $28.898578$ & $42.558583$ & $58.700637$ \\
\multicolumn{1}{l|}{} & $30$ & $2.577871$ & $8.751499$ & $17.413422$ & $28.896348$ & $42.551377$ & $58.674416$ \\
\multicolumn{1}{l|}{} & $32$ & $2.577830$ & $8.750986$ & $17.412288$ & $28.893339$ & $42.545246$ & $58.651722$ \\
\multicolumn{1}{l|}{} & $34$ & $2.577827$ & $8.750797$ & $17.411616$ & $28.891957$ & $42.539148$ & $58.634324$ \\
\multicolumn{1}{l|}{} & $36$ & $2.577636$ & $8.750221$ & $17.399033$ & $28.874438$ & $42.512723$ & $58.592038$ \\
\multicolumn{1}{l|}{} & $38$ & $2.577629$ & $8.750117$ & $17.398752$ & $28.873833$ & $42.511325$ & $58.582582$ \\
\multicolumn{1}{l|}{} & $40$ & $2.577628$ & $8.750072$ & $17.398570$ & $28.872161$ & $42.506519$ & $58.569605$ \\
\multicolumn{1}{l|}{} & $42$ & $2.577628$ & $8.750047$ & $17.397937$ & $28.870897$ & $42.501355$ & $58.551134$ \\
\multicolumn{1}{l|}{} & $44$ & $2.577627$ & $8.749948$ & $17.397208$ & $28.865239$ & $42.490971$ & $58.527103$ \\
\multicolumn{1}{l|}{} & $46$ & $2.577627$ & $8.749881$ & $17.396964$ & $28.862894$ & $42.484106$ & $58.510630$ \\
\multicolumn{1}{l|}{} & $48$ & $2.577626$ & $8.749865$ & $17.396919$ & $28.862810$ & $42.483995$ & $58.508736$ \\
\multicolumn{1}{l|}{} & $50$ & $2.577623$ & $8.749782$ & $17.396782$ & $28.862333$ & $42.482108$ & $58.496429$ \\
\multicolumn{1}{l|}{} & $52$ & $2.577623$ & $8.749734$ & $17.396540$ & $28.861873$ & $42.480723$ & $58.493647$ \\
\multicolumn{1}{l|}{} & $54$ & $2.577618$ & $8.749587$ & $17.395284$ & $28.860270$ & $42.473529$ & $58.481882$ \\
\multicolumn{1}{l|}{} & $56$ & $2.577602$ & $8.749536$ & $17.394112$ & $28.858752$ & $42.471867$ & $58.480082$ \\
\hline\bottomrule\end{tabular}
\end{table}
