\begin{table}[H]
    \centering
\input{text/tab2DDwcap.txt}
    \label{tab:HODW2D}
\setlength{\tabcolsep}{9.5pt}   \begin{tabular}{cc"cccccc}
\toprule\hline\multicolumn{2}{l"}{} & \multicolumn{6}{c}{$N$} \\ \hline
\multicolumn{1}{c}{$\omega$} & $L$  & $2$ & $4$ & $6$ & $8$ & $10$ & $12$\\
\hline\multicolumn{1}{l|}{\multirow{28}{*}{$1.00$}} & $2$ & $2.614045$ & $-$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $4$ & $2.572112$ & $8.449791$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $6$ & $2.572112$ & $8.343256$ & $17.448309$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $8$ & $2.551560$ & $8.266869$ & $17.255396$ & $29.038820$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $10$ & $2.550609$ & $8.186828$ & $17.123528$ & $28.460691$ & $42.176859$ & $-$ \\
\multicolumn{1}{l|}{} & $12$ & $2.550609$ & $8.186828$ & $16.953490$ & $28.160636$ & $41.610074$ & $58.282067$ \\
\multicolumn{1}{l|}{} & $14$ & $2.550565$ & $8.185889$ & $16.948999$ & $28.073802$ & $41.188306$ & $57.685346$ \\
\multicolumn{1}{l|}{} & $16$ & $2.550565$ & $8.176024$ & $16.906547$ & $28.009987$ & $41.065445$ & $56.993033$ \\
\multicolumn{1}{l|}{} & $18$ & $2.550282$ & $8.175819$ & $16.902102$ & $27.988350$ & $41.032690$ & $56.876960$ \\
\multicolumn{1}{l|}{} & $20$ & $2.550147$ & $8.175781$ & $16.898007$ & $27.922423$ & $40.909824$ & $56.692874$ \\
\multicolumn{1}{l|}{} & $22$ & $2.550147$ & $8.175730$ & $16.897306$ & $27.919717$ & $40.863587$ & $56.603646$ \\
\multicolumn{1}{l|}{} & $24$ & $2.550127$ & $8.175667$ & $16.897284$ & $27.910955$ & $40.836082$ & $56.547895$ \\
\multicolumn{1}{l|}{} & $26$ & $2.550127$ & $8.175135$ & $16.895412$ & $27.901747$ & $40.813443$ & $56.374309$ \\
\multicolumn{1}{l|}{} & $28$ & $2.550126$ & $8.175118$ & $16.895407$ & $27.900143$ & $40.807591$ & $56.366349$ \\
\multicolumn{1}{l|}{} & $30$ & $2.550126$ & $8.175034$ & $16.895385$ & $27.900003$ & $40.790316$ & $56.316550$ \\
\multicolumn{1}{l|}{} & $32$ & $2.550126$ & $8.175026$ & $16.895354$ & $27.899753$ & $40.788743$ & $56.311534$ \\
\multicolumn{1}{l|}{} & $34$ & $2.550107$ & $8.175015$ & $16.895257$ & $27.898457$ & $40.784378$ & $56.298971$ \\
\multicolumn{1}{l|}{} & $36$ & $2.550107$ & $8.175015$ & $16.895217$ & $27.898456$ & $40.783153$ & $56.297067$ \\
\multicolumn{1}{l|}{} & $38$ & $2.550102$ & $8.175015$ & $16.895162$ & $27.898368$ & $40.782215$ & $56.291868$ \\
\multicolumn{1}{l|}{} & $40$ & $2.550101$ & $8.175015$ & $16.895156$ & $27.898343$ & $40.781392$ & $56.289293$ \\
\multicolumn{1}{l|}{} & $42$ & $2.550101$ & $8.174999$ & $16.895150$ & $27.898275$ & $40.781311$ & $56.279636$ \\
\multicolumn{1}{l|}{} & $44$ & $2.550101$ & $8.174999$ & $16.894978$ & $27.898136$ & $40.781241$ & $56.279533$ \\
\multicolumn{1}{l|}{} & $46$ & $2.550101$ & $8.174994$ & $16.894976$ & $27.898086$ & $40.781199$ & $56.277412$ \\
\multicolumn{1}{l|}{} & $48$ & $2.550101$ & $8.174994$ & $16.894971$ & $27.898061$ & $40.781090$ & $56.277407$ \\
\multicolumn{1}{l|}{} & $50$ & $2.550101$ & $8.174989$ & $16.894969$ & $27.897886$ & $40.780997$ & $56.277117$ \\
\multicolumn{1}{l|}{} & $52$ & $2.550101$ & $8.174989$ & $16.894967$ & $27.897871$ & $40.780950$ & $56.277028$ \\
\multicolumn{1}{l|}{} & $54$ & $2.550101$ & $8.174988$ & $16.894966$ & $27.897828$ & $40.780876$ & $56.276991$ \\
\multicolumn{1}{l|}{} & $56$ & $2.550100$ & $8.174987$ & $16.894963$ & $27.897827$ & $40.780821$ & $56.276945$ \\
\hline\bottomrule\end{tabular}
\end{table}
