\begin{table}[H]
    \centering\scriptsize
    \input{text/tab612cap.txt}
    \label{tab:HOHF}
\scalebox{1.0}[0.88]{%
   \begin{tabular}{cc|cccc}
\toprule\hline\multicolumn{2}{l|}{} & \multicolumn{4}{c}{$N$} \\ \hline
\multicolumn{1}{c}{$\omega$} & $L$  & $2$ & $8$ & $20$ & $40$\\
\hline\multicolumn{1}{l|}{\multirow{8}{*}{$0.10$}} & $1$ & $0.552355$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $4$ & $0.706087$ & $7.035821$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $10$ & $0.529067$ & $6.630816$ & $37.165887$ & $-$ \\
\multicolumn{1}{l|}{} & $20$ & $0.694713$ & $6.005329$ & $33.059287$ & $130.747321$ \\
\multicolumn{1}{l|}{} & $35$ & $0.529066$ & $5.960234$ & $30.287665$ & $112.917323$ \\
\multicolumn{1}{l|}{} & $56$ & $0.529066$ & $5.872465$ & $27.977530$ & $104.463835$ \\
\multicolumn{1}{l|}{} & $84$ & $0.529065$ & $5.868615$ & $28.424272$ & $92.416262$ \\
\multicolumn{1}{l|}{} & $120$ & $0.529065$ & $5.862549$ & $28.165123$ & $85.209104$ \\
\hline\multicolumn{1}{l|}{\multirow{8}{*}{$0.28$}} & $1$ & $1.262270$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $4$ & $1.744849$ & $13.801205$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $10$ & $1.237384$ & $13.307332$ & $68.950504$ & $-$ \\
\multicolumn{1}{l|}{} & $20$ & $1.237384$ & $12.483549$ & $63.643967$ & $235.682314$ \\
\multicolumn{1}{l|}{} & $35$ & $1.237229$ & $12.455162$ & $59.237015$ & $210.630043$ \\
\multicolumn{1}{l|}{} & $56$ & $1.237229$ & $12.399375$ & $58.417453$ & $197.754907$ \\
\multicolumn{1}{l|}{} & $84$ & $1.237225$ & $12.398982$ & $57.328784$ & $190.564893$ \\
\multicolumn{1}{l|}{} & $120$ & $1.237225$ & $12.398687$ & $57.201823$ & $186.064771$ \\
\hline\multicolumn{1}{l|}{\multirow{8}{*}{$0.50$}} & $1$ & $2.064282$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $4$ & $2.064282$ & $20.707652$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $10$ & $2.038858$ & $20.174413$ & $99.689043$ & $-$ \\
\multicolumn{1}{l|}{} & $20$ & $2.038858$ & $19.243279$ & $93.747893$ & $333.818879$ \\
\multicolumn{1}{l|}{} & $35$ & $2.038523$ & $19.225643$ & $88.237201$ & $304.701805$ \\
\multicolumn{1}{l|}{} & $56$ & $2.038523$ & $19.191660$ & $87.541531$ & $287.355799$ \\
\multicolumn{1}{l|}{} & $84$ & $2.038509$ & $19.191654$ & $86.506890$ & $280.356812$ \\
\multicolumn{1}{l|}{} & $120$ & $2.038509$ & $19.191626$ & $86.439181$ & $274.994258$ \\
\hline\multicolumn{1}{l|}{\multirow{8}{*}{$1.00$}} & $1$ & $3.798016$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $4$ & $3.798016$ & $34.557120$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $10$ & $3.772173$ & $33.996867$ & $158.555190$ & $-$ \\
\multicolumn{1}{l|}{} & $20$ & $3.772173$ & $32.945301$ & $152.252978$ & $516.025169$ \\
\multicolumn{1}{l|}{} & $35$ & $3.771606$ & $32.937947$ & $145.038663$ & $481.710199$ \\
\multicolumn{1}{l|}{} & $56$ & $3.771606$ & $32.925002$ & $144.518526$ & $458.308755$ \\
\multicolumn{1}{l|}{} & $84$ & $3.771574$ & $32.924935$ & $143.704615$ & $452.880282$ \\
\multicolumn{1}{l|}{} & $120$ & $3.771574$ & $32.924628$ & $143.684577$ & $446.315149$ \\
\hline\bottomrule\end{tabular}%
}
\end{table}
