\begin{table}[H]
    \centering
\input{text/tab3DDwcap.txt}
    \label{tab:HODW3D}
\setlength{\tabcolsep}{14.5pt} 
\begin{tabular}{cc"ccccc}
\toprule\hline\multicolumn{2}{l"}{} & \multicolumn{5}{c}{$N$} \\ \hline
\multicolumn{1}{c}{$\omega$} & $L$  & $2$ & $4$ & $8$ & $10$ & $14$\\
\hline\multicolumn{1}{l|}{\multirow{13}{*}{$1.00$}} & $2$ & $3.298116$ & $-$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $4$ & $3.298116$ & $9.398891$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $5$ & $3.285820$ & $9.331379$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $7$ & $3.285820$ & $9.331379$ & $-$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $8$ & $3.285820$ & $9.289217$ & $29.378674$ & $-$ & $-$ \\
\multicolumn{1}{l|}{} & $11$ & $3.276743$ & $9.252427$ & $29.211193$ & $42.323259$ & $-$ \\
\multicolumn{1}{l|}{} & $13$ & $3.276743$ & $9.252427$ & $29.040386$ & $42.097755$ & $-$ \\
\multicolumn{1}{l|}{} & $16$ & $3.276743$ & $9.219465$ & $28.922935$ & $41.928041$ & $73.165457$ \\
\multicolumn{1}{l|}{} & $17$ & $3.276685$ & $9.217823$ & $28.905024$ & $41.605395$ & $72.629768$ \\
\multicolumn{1}{l|}{} & $19$ & $3.276685$ & $9.217823$ & $28.905024$ & $41.605395$ & $72.226197$ \\
\multicolumn{1}{l|}{} & $23$ & $3.276685$ & $9.217823$ & $28.593576$ & $41.113311$ & $71.455889$ \\
\multicolumn{1}{l|}{} & $26$ & $3.276609$ & $9.217740$ & $28.589614$ & $41.023458$ & $71.271105$ \\
\multicolumn{1}{l|}{} & $30$ & $3.276609$ & $9.217740$ & $28.589614$ & $41.023458$ & $70.646966$ \\
\hline\bottomrule\end{tabular}
\end{table}
