\begin{table}[H]
    \centering
    \caption{Energies for the 2D double-well system with a Hartree-Fock basis and $R=2.0$ using 120 basis function in the eigenvalue problem. The numbers inside the curly braces indicate the number of shells used in the Hartree-Fock. Number of Monte-Carlo samples used was $2^{20}=1048576$.}
    \label{tab:HF2DVMCDW}
   \setlength{\tabcolsep}{16.25pt}
   \begin{tabular}{c"cccccc}
\toprule\hline $\omega$ & \multicolumn{4}{c}{$N$} \\ \hline
 & $2$ & $4$ & $6$ & $8$\\
$1.0$ & $2.42238(4)\{10\}$ & $7.95247(4)\{42\}$ & $16.61419(4)\{44\}$ & $27.54453(3)\{50\}$\\
\hline\bottomrule\end{tabular}
\end{table}
