\begin{table}[H]
    \centering
    \caption{Energies of two dimensional harmonic oscillator using basis built with Hartree-Fock along with variational parameter $\alpha$ as in \protect\Arf{eq:HFVARWAVE}. Number of Monte-Carlo samples used is $2^{20} = 1048576$. The numbers inside the curly brackets indicate the number at which the basis expansion was truncated(the Hartree-Fock limit).}
    \label{tab:HFVAR2DVMCHO}
   \setlength{\tabcolsep}{12.5pt}
   \begin{tabular}{c"cccccc}
\toprule\hline $\omega[\text{a.u}]$ & \multicolumn{4}{c}{$N$} \\ \hline
 & $2$ & $6$ & $12$ & $20$\\
0.10 & $0.44473(5)\{15\}$ & $3.63897(4)\{36\}$ & $12.46408(4)\{91\}$ & $-$ \\
0.28 & $1.04978(4)\{6\}$ & $7.72929(4)\{36\}$ & $25.96595(4)\{66\}$ & $62.65652(3)\{120\}$ \\
0.50 & $1.66418(4)\{6\}$ & $11.97781(4)\{21\}$ & $39.57182(3)\{45\}$ & $94.76303(3)\{91\}$ \\
1.00 & $3.00624(4)\{6\}$ & $20.38811(3)\{36\}$ & $66.28996(3)\{45\}$ & $157.46167(3)\{78\}$ \\
\hline\bottomrule\end{tabular}
\end{table}
